{
  "name": "glesbinding",
  "version": "3.0.0",
  "description": "glesbinding is a cross-platform C++ binding for the OpenGL ES API.",
  "homepage": "https://github.com/cginternals/glesbinding",
  "license": "MIT",
  "dependencies": [
    "egl-registry",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
