{
  "name": "glmixedbinding",
  "version": "0.1.0",
  "description": "glmixedbinding is a MIT licensed, experimental, cross-platform C++ binding for the OpenGL and OpenGL ES APIs",
  "homepage": "https://github.com/andesyv/glmixedbinding",
  "license": "MIT",
  "dependencies": [
    "egl-registry",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
